C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\app_01.exe.config
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\app_01.exe
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\app_01.pdb
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\obj\Debug\app_01.csprojResolveAssemblyReference.cache
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\obj\Debug\app_01.csproj.CoreCompileInputs.cache
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\obj\Debug\app_01.exe
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\obj\Debug\app_01.pdb
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\nunit.engine.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\nunit.engine.api.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\Mono.Cecil.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\lib_01.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\nunit.framework.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\WebDriver.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\WebDriver.Support.dll
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\lib_01.pdb
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\nunit.framework.xml
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\WebDriver.xml
C:\Users\Tatsiana_Halavach1\source\repos\app_01\app_01\bin\Debug\WebDriver.Support.xml
